% See, e.g., https://jp.mathworks.com/help/matlab/ref/plot.html?lang=en
\definecolor{mat_blue}{HTML}{0072BD}
\definecolor{mat_red}{HTML}{D95319}
\definecolor{mat_yellow}{HTML}{EDB120}
\definecolor{mat_purple}{HTML}{7E2F8E}
\definecolor{mat_green}{HTML}{77AC30}
\definecolor{mat_cyan}{HTML}{4DBEEE}
\definecolor{mat_brown}{HTML}{A2142F}

\colorlet{main}{mat_blue}
\colorlet{accent}{mat_red}