% Colors from Classic 10 from Tableau
% See, e.g, https://help.tableau.com/current/pro/desktop/ja-jp/formatting_create_custom_colors.htm#Version_9.x_(legacy)_color_palette_hex_values
\definecolor{tab_blue}{HTML}{1f77b4}
\definecolor{tab_orange}{HTML}{ff7f0e}
\definecolor{tab_green}{HTML}{2ca02c}
\definecolor{tab_red}{HTML}{d62728}
\definecolor{tab_purple}{HTML}{9467bd}
\definecolor{tab_brown}{HTML}{8c564b}
\definecolor{tab_pink}{HTML}{e377c2}
\definecolor{tab_gray}{HTML}{7f7f7f}
\definecolor{tab_yellow}{HTML}{bcbd22}
\definecolor{tab_cyan}{HTML}{17becf}

\colorlet{main}{tab_blue}
\colorlet{accent}{tab_orange}