% !TEX program = latexmk
% !TEX options = -pdf -output-directory=output "%DOC%"
\documentclass[noamssymb]{beamer}

\input{pkg_en.tex}
\input{theme_en.tex}
\input{macro.tex}
\setbeamertemplate{caption}{\insertcaption}

\newcommand{\tb}{\textbackslash}
\title{Kgm1500's Beamer Template}
\author{@Kgm1500 (\href{https://gitlab.com/Kgm1500}{\faGitlab}, \href{https://twitter.com/Kgm1500}{\faTwitter})}

\begin{document}
  \linespread{1.2}\selectfont
  \maketitle


  \begin{frame}{Outline}
    \tableofcontents
  \end{frame}

  
  \section{Introduction}
  \begin{frame}{Motivation}
    I wish...
    \begin{itemize}
      \item both of body text and math text are visible,
      \begin{itemize}
        \item Greek letters look the same as Latin letters,
        \item math text is not too thin,
      \end{itemize}
      \item slides are visible on both of screens and displays,
      \item colors are distinguishable for all people,
      \item templates help reduce time to make slides.
    \end{itemize}
  \end{frame}


  \begin{frame}{Approach}
    \begin{itemize}
      \item both of body text and math text are visible.
      \begin{itemize}
        \item Greek letters look the same as Latin letters.\\
        $\to$~\structure{\texttt{\tb usefonttheme\{professionalfonts\}}}
        \item math text is not too thin,\\
        $\to$~\structure{STIX Two font for math text}
      \end{itemize}
      \item slides are visible on both of screens and displays,\\
      $\to$~\structure{frame numbers on the upper right}
      \item colors are distinguishable for all people,\\
      $\to$~\structure{colors from (classic) tableau color palette}
      \item templates help reduce time to make slides\\
      $\to$~\structure{colors from (classic) tableau color palette},
      \phantom{$\to$~}\structure{customized BiBTex style}
    \end{itemize}
  \end{frame}


  \begin{frame}{Usage}
    \textbf{Requirement}: TeXLive 2021 or higher.\\
    This template uses a new option for \texttt{newtxmath} (\texttt{varbb}).\\
    If you use TeXLive 2020, remove the option.\\
    \faInfoCircle\ This option only changes the style of the blackbold letter.

    \vspace{1em}
    \textbf{Compile}\\
    \colorbox{black!5}{\texttt{latexmk main\_en.tex -pdf}}
  \end{frame}

  \section{Elements}
  \begin{frame}{Fonts}
    \begin{description}[Body]
      \item[body text] TeXGyreHeros (\texttt{newtxtt} package)
      \item[math text] STIX Two (\texttt{newtxtt} package)
      \item[monopace fonts] Inconsolata
    \end{description}
    \begin{exampleblock}{Example}
      For $A\in\bbC^{n\times n}$, there exists the following decomposition
      \begin{align}
        A = U \Sigma V^\sfH, 
      \end{align}
      where $U, V\in\bbC^{n\times n}$ are unitary matrices, and $\Sigma\in\bbR^{n\times n}$ is a diagonal matrix with non-negative diagonal elements.
    \end{exampleblock}
  \end{frame}
  

  \begin{frame}{Typography}
    \begin{itemize}
      \item \texttt{ABCabc123} $\to$ ABCabc123
      \item \texttt{\tb emph\{ABCabc123\}} $\to$ \emph{ABCabc123}
      \item \texttt{\tb textbf\{ABCabc123\}} $\to$ \textbf{ABCabc123}
      \item \texttt{\tb structure\{ABCabc123\}} $\to$ \structure{ABCabc123}
      \item \texttt{\tb alert\{ABCabc123\}} $\to$ \alert{ABCabc123}
      \item \texttt{\tb texttt\{ABCabc123\}} $\to$ \texttt{ABCabc123}
    \end{itemize}
  \end{frame}


  \begin{frame}{Blocks}
    \begin{block}{Block}
      Contents
    \end{block}

    \begin{alertblock}{AlertBlock}
      Contents
    \end{alertblock}

    \begin{exampleblock}{ExampleBlock}
      Contents
    \end{exampleblock}
  \end{frame}


  \begin{frame}{Lists}
    \begin{columns}[T,onlytextwidth]
      \begin{column}{0.5\linewidth}
        Normal List
      \end{column}
      \hfill
      \begin{column}{0.5\linewidth}
        \begin{itemize}
          \item Vegetables
          \begin{itemize}
            \item Tomato
            \begin{itemize}
              \item Momotaro
            \end{itemize}
          \end{itemize}
        \end{itemize}
      \end{column}
    \end{columns}
    
    \vspace{2em}
    \begin{columns}[T,onlytextwidth]
      \begin{column}{0.5\linewidth}
        List with numbers
      \end{column}
      \hfill
      \begin{column}{0.5\linewidth}   
        \begin{enumerate}
          \item One
          \begin{enumerate}
            \item One point one
          \end{enumerate}
          \item Two
        \end{enumerate}
      \end{column}
    \end{columns}

    \vspace{2em}
    \begin{columns}[T,onlytextwidth]
      \begin{column}{0.5\linewidth}
        List with descriptions
      \end{column}
      \hfill
      \begin{column}{0.5\linewidth}
        \begin{description}[A]
          \item[A] apple
          \item[B] banana
          \item[C] cherry
        \end{description}
      \end{column}
    \end{columns}
  \end{frame}


  \begin{frame}{Figure}
    \begin{figure}[htbp]
      \centering
      \includegraphics{fig1.pdf}
      \caption{\structure{The blue line} is the cosine function and \alert{the orange line} is the sine function.}
    \end{figure}
  \end{frame}


  \begin{frame}{References}
    Examples for citing references via \texttt{\tb cite\{...\}}:
    \begin{itemize}
      \item \cite{smith_art_2000} $\gets$ 1 author
      \item \cite{smith_art_2001} $\gets$ 2 authors
      \item \cite{schmidt_art_2002} $\gets$ more than 2 authors
    \end{itemize}
  \end{frame}

  \appendix
  \begin{frame}[allowframebreaks]{References}
    \bibliographystyle{beamer}
    \bibliography{reference}
  \end{frame}
\end{document}