% !TEX root = main_en.tex

\usepackage{amsmath}
\BeforeBeginEnvironment{align}{\vspace{-0.6em}}
\AfterEndEnvironment{align}{\vskip-0.6em}
\usepackage{mathtools}
\mathtoolsset{showonlyrefs=true}
\usepackage[notrig]{physics}
\usepackage[T1]{fontenc}
\usepackage[helvratio=0.97,scaled=1.05]{newtxtext}
\usepackage[stix2,varbb,smallerops,scaled=1.05]{newtxmath}
\usepackage{inconsolata}
\usepackage{bm}
\renewcommand{\familydefault}{\sfdefault}

\usepackage{soulutf8}
\usepackage{appendixnumberbeamer}
\usepackage{fontawesome5}
