% !TEX root = main_ja.tex

\usepackage{amsmath}
\BeforeBeginEnvironment{align}{\vspace{-0.6em}}
\AfterEndEnvironment{align}{\vskip-0.6em}
\usepackage{mathtools}
\mathtoolsset{showonlyrefs=true}
\usepackage[notrig]{physics}
\usepackage[T1]{fontenc}
\usepackage{bxdpx-beamer}
\usepackage{pxjahyper}
\usepackage[uplatex,deluxe]{otf}
\usepackage[haranoaji]{pxchfon}
\DeclareFontShape{JY2}{hgt}{b}{n}{<->ssub*hgt/bx/n}{}
\DeclareFontShape{JT2}{hgt}{b}{n}{<->ssub*hgt/bx/n}{}
\DeclareFontShape{JY2}{hgt}{m}{it}{<->ssub*hgt/m/n}{}
\DeclareFontShape{JT2}{hgt}{m}{it}{<->ssub*hgt/m/n}{}
\DeclareFontShape{JY2}{hgt}{b}{it}{<->ssub*hgt/bx/n}{}
\DeclareFontShape{JT2}{hgt}{b}{it}{<->ssub*hgt/bx/n}{}
\usepackage[helvratio=0.97,scaled=1.05]{newtxtext}
\usepackage[stix2,vvarbb,smallerops,scaled=1.05]{newtxmath}
\usepackage{inconsolata}
\usepackage{bm}
\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\kanjifamilydefault}{\gtdefault}
\usepackage[japanese]{babel}

\usepackage{soulutf8}
\usepackage{appendixnumberbeamer}
\usepackage{fontawesome5}
