@article{smith_art_2000,
  title={Title of an article},
  author={Smith, John},
  journal={A Journal},
  volume={1},
  number={1},
  pages={1--10},
  year={2000}
}

@article{smith_art_2001,
  title={Title of another article},
  author={Smith, John and Yamada, Taro},
  journal={Another Journal},
  volume={1},
  number={1},
  pages={1--50},
  year={2001}
}

@article{schmidt_art_2002,
  title={Title of yet another article},
  author={Schmidt, Hans and Smith, John and Yamada, Taro},
  journal={Another Journal},
  volume={1},
  number={1},
  pages={1--100},
  year={2002},
}