% !TEX root = main_en.tex

%% Color settings
\definecolor{fgcolor}{HTML}{2e2e2e}
\definecolor{bgcolor}{HTML}{ffffff}
\input{colors_tableau-classic.tex}

\usecolortheme{rose}
\setbeamercolor{normal text}{fg=fgcolor, bg=bgcolor}
\setbeamercolor{structure}{fg=main}
\setbeamercolor{titlelike}{fg=normal text.fg}
\setbeamercolor{alerted text}{fg=accent}
% \setbeamercolor{alert}{fg=accent}
\setbeamercolor{example text}{fg=normal text.fg}
\setbeamercolor{block title}{fg=structure.fg!90!normal text.fg}
\setbeamercolor{block title alerted}{fg=alerted text.fg!90!normal text.fg}
\setbeamercolor{block title example}{fg=normal text.fg}
\setbeamercolor{itemize item}{fg=normal text.fg!90}
\setbeamercolor{itemize subitem}{fg=normal text.fg!70}
\setbeamercolor{itemize subsubitem}{fg=normal text.fg!50}
\setbeamercolor{enumerate item}{fg=normal text.fg}
\setbeamercolor{enumerate subitem}{fg=normal text.fg}
\setbeamercolor{enumerate subsubitem}{fg=normal text.fg}
\setbeamercolor{description item}{fg=normal text.fg}
\setbeamercolor{bibliography entry author}{fg=structure.fg}
\setbeamercolor{bibliography entry title}{fg=structure.fg!50!normal text.fg}
\setbeamercolor{bibliography entry location}{fg=normal text.fg}
\setbeamercolor{bibliography entry note}{fg=normal text.fg}
\setbeamercolor{bibliography item}{fg=structure.fg}


%% Font Settings
\usefonttheme{professionalfonts}
\setbeamerfont{structure}{series=\bfseries}
\setbeamerfont{author}{series=\bfseries}
\setbeamerfont{block title}{size=\normalsize}
\setbeamerfont{alerted text}{series=\bfseries}
\setbeamerfont{footnote}{size=\scriptsize}
\setbeamerfont{itemize subitem}{size=\normalsize}
\setbeamerfont{itemize subsubitem}{size=\normalsize}
\setbeamerfont{itemize/enumerate subbody}{size=\normalsize}
\setbeamerfont{itemize/enumerate subsubbody}{size=\normalsize}
\setbeamerfont{bibliography entry author}{size=\scriptsize, series=\bfseries}
\setbeamerfont{bibliography entry location}{size=\scriptsize, series=\mdseries}
\setbeamerfont{bibliography entry note}{size=\scriptsize, series=\mdseries}
\setbeamerfont{bibliography entry title}{size=\scriptsize, series=\bfseries}
\setbeamerfont{bibliography item}{size=\scriptsize}
\setbeamerfont{caption}{size=\normalsize}


%% Other settings
\setbeamercovered{transparent}
\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{subsection in toc}[circle]
\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{title page}[default][left]
\setbeamertemplate{bibliography item}{\faFile}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}{}
\makeatletter
\setbeamertemplate{frametitle}{%
\nointerlineskip
\@tempdima=\textwidth%
\advance\@tempdima by\beamer@leftmargin%
\advance\@tempdima by\beamer@rightmargin%
\begin{beamercolorbox}[sep=0.3cm,wd=\the\@tempdima]{frametitle}
  \usebeamerfont{frametitle}%
  \setul{0.8ex}{.1ex}
  \vbox{}\vskip -0.4em%
  \strut\,%
    {\color{normal text.fg!50}\ul{\mbox{\usebeamercolor[fg]{frametitle}\insertframetitle}}}%
    \hfill{\color{normal text.fg}%
    \mdseries\normalsize[\,\insertframenumber\,/\,\inserttotalframenumber\,]\,}\strut\par%
  \vskip -1em%
\end{beamercolorbox}%
}
\resetul
\makeatother


\AtBeginSection{%
  \begin{frame}{Outline}
    \tableofcontents[currentsection]
  \end{frame}
  \addtocounter{framenumber}{-1}
}
\renewcommand*{\thefootnote}{\fnsymbol{footnote}\ }
% \renewcommand{\emph}[1]{{\color{structure.fg}\bfseries #1}}
\setlength{\leftmargini}{1.2em}
\setlength{\leftmarginii}{1.2em}
\setlength{\leftmarginiii}{1.2em}